<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qF2-NF-NhE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TarneyHomework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3E-ar-z0y">
                                <rect key="frame" x="155" y="466" width="105" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="ZNu-5m-jD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Found:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYk-I6-d9Y">
                                <rect key="frame" x="75" y="498" width="136" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="bwu-fd-jPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Item Found:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMV-ft-PT5">
                                <rect key="frame" x="44" y="626" width="136" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="QAT-wN-SIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest GeoCache:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJV-Aw-xke">
                                <rect key="frame" x="29" y="533" width="151" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR8-Sq-2fg">
                                <rect key="frame" x="153" y="647" width="52" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="G6k-Zb-MFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYg-Lt-jFe">
                                <rect key="frame" x="153" y="672" width="52" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="9N1-cF-FaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rd-rb-lNt">
                                <rect key="frame" x="153" y="558" width="52" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Suw-gM-a6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU4-nx-4gE">
                                <rect key="frame" x="117" y="581" width="80" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="pzl-ec-Gx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numFoundRatio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz7-zU-Xwi">
                                <rect key="frame" x="234" y="498" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv9-mF-TcL">
                                <rect key="frame" x="234" y="558" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjy-AJ-AtS">
                                <rect key="frame" x="234" y="581" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsD-uD-jAn">
                                <rect key="frame" x="234" y="647" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbS-kA-lde">
                                <rect key="frame" x="234" y="672" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARVEL: Find the Character" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q3-mE-ZjL">
                                <rect key="frame" x="54" y="78" width="307" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="aoz-VF-m6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.78697781735751282" green="0.21232962003354847" blue="0.22367895149285233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="707-1w-YiT">
                                <rect key="frame" x="20" y="110" width="374" height="336"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U3E-ar-z0y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Y9-gE-VKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CMV-ft-PT5" secondAttribute="trailing" constant="234" id="2xE-Ck-Kwa"/>
                            <constraint firstItem="Mv9-mF-TcL" firstAttribute="top" secondItem="mz7-zU-Xwi" secondAttribute="bottom" constant="39" id="4ZU-fE-WpT"/>
                            <constraint firstItem="BYg-Lt-jFe" firstAttribute="top" secondItem="TR8-Sq-2fg" secondAttribute="bottom" constant="4.6666666666666288" id="4df-yP-HMd"/>
                            <constraint firstItem="707-1w-YiT" firstAttribute="top" secondItem="9q3-mE-ZjL" secondAttribute="bottom" constant="8" id="C65-mC-v70"/>
                            <constraint firstItem="Tjy-AJ-AtS" firstAttribute="top" secondItem="Mv9-mF-TcL" secondAttribute="bottom" constant="2" id="Eq2-ew-sAM"/>
                            <constraint firstItem="mz7-zU-Xwi" firstAttribute="top" secondItem="U3E-ar-z0y" secondAttribute="bottom" constant="8" id="Erz-oo-joi"/>
                            <constraint firstItem="9q3-mE-ZjL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Eua-a3-Q1S"/>
                            <constraint firstItem="NsD-uD-jAn" firstAttribute="leading" secondItem="TR8-Sq-2fg" secondAttribute="trailing" constant="29" id="Fcu-IO-grc"/>
                            <constraint firstItem="BYg-Lt-jFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="GbC-JF-jgC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mz7-zU-Xwi" secondAttribute="trailing" constant="24" id="K4D-ae-t2r"/>
                            <constraint firstItem="AU4-nx-4gE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="KF6-iJ-zs6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJV-Aw-xke" secondAttribute="trailing" constant="234" id="KdP-p4-ZqT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VbS-kA-lde" secondAttribute="trailing" constant="24" id="MbL-4u-vpL"/>
                            <constraint firstItem="8rd-rb-lNt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="NJR-s1-KBM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mv9-mF-TcL" secondAttribute="trailing" constant="24" id="O7x-rJ-HrK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="707-1w-YiT" secondAttribute="trailing" constant="20" id="OnM-m0-dTT"/>
                            <constraint firstItem="Mv9-mF-TcL" firstAttribute="leading" secondItem="8rd-rb-lNt" secondAttribute="trailing" constant="29" id="PAE-Yv-1Jp"/>
                            <constraint firstItem="mz7-zU-Xwi" firstAttribute="leading" secondItem="lYk-I6-d9Y" secondAttribute="trailing" constant="23" id="QNh-Jj-wra"/>
                            <constraint firstItem="U3E-ar-z0y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="402" id="SVR-CS-BUU"/>
                            <constraint firstItem="TR8-Sq-2fg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="TGG-CM-wRo"/>
                            <constraint firstItem="lYk-I6-d9Y" firstAttribute="top" secondItem="U3E-ar-z0y" secondAttribute="bottom" constant="8" id="VL8-Tb-crS"/>
                            <constraint firstItem="U3E-ar-z0y" firstAttribute="top" secondItem="707-1w-YiT" secondAttribute="bottom" constant="20" id="YZS-Ss-mHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="9q3-mE-ZjL" secondAttribute="top" constant="-14" id="ZHj-AU-tvp"/>
                            <constraint firstItem="TR8-Sq-2fg" firstAttribute="top" secondItem="CMV-ft-PT5" secondAttribute="bottom" constant="0.66666666666662877" id="btk-wJ-Am8"/>
                            <constraint firstItem="VbS-kA-lde" firstAttribute="leading" secondItem="BYg-Lt-jFe" secondAttribute="trailing" constant="29" id="g9J-ph-2vi"/>
                            <constraint firstItem="VbS-kA-lde" firstAttribute="top" secondItem="NsD-uD-jAn" secondAttribute="bottom" constant="4" id="iJx-WB-0dl"/>
                            <constraint firstItem="lYk-I6-d9Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="jLd-ry-7SO"/>
                            <constraint firstItem="Tjy-AJ-AtS" firstAttribute="leading" secondItem="AU4-nx-4gE" secondAttribute="trailing" constant="37" id="jTh-73-x6I"/>
                            <constraint firstItem="AU4-nx-4gE" firstAttribute="top" secondItem="8rd-rb-lNt" secondAttribute="bottom" constant="2.6666666666666288" id="kYX-Ps-fxw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U3E-ar-z0y" secondAttribute="bottom" constant="246" id="kja-NG-6fS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tjy-AJ-AtS" secondAttribute="trailing" constant="24" id="lZ7-5l-ZZq"/>
                            <constraint firstItem="CMV-ft-PT5" firstAttribute="top" secondItem="AU4-nx-4gE" secondAttribute="bottom" constant="24.666666666666629" id="nSC-8m-n0e"/>
                            <constraint firstItem="aJV-Aw-xke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="rMK-eJ-O38"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NsD-uD-jAn" secondAttribute="trailing" constant="24" id="rnE-zM-Zhc"/>
                            <constraint firstItem="NsD-uD-jAn" firstAttribute="top" secondItem="Tjy-AJ-AtS" secondAttribute="bottom" constant="45" id="uP6-el-Jol"/>
                            <constraint firstItem="CMV-ft-PT5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="vR0-yi-hyF"/>
                            <constraint firstItem="8rd-rb-lNt" firstAttribute="top" secondItem="aJV-Aw-xke" secondAttribute="bottom" constant="4.6666666666667425" id="wQF-5u-DSa"/>
                            <constraint firstItem="707-1w-YiT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xsd-s5-6k5"/>
                            <constraint firstItem="aJV-Aw-xke" firstAttribute="top" secondItem="lYk-I6-d9Y" secondAttribute="bottom" constant="14.666666666666686" id="z5w-bN-Zev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="97W-w8-duh"/>
                    <connections>
                        <outlet property="lastItemFound" destination="NsD-uD-jAn" id="9sf-15-tZB"/>
                        <outlet property="lastItemFoundDistance" destination="VbS-kA-lde" id="b34-EE-JtH"/>
                        <outlet property="mkMapView" destination="707-1w-YiT" id="l4S-U5-APG"/>
                        <outlet property="nearestGeoCacheDistance" destination="Tjy-AJ-AtS" id="2g8-pf-dkg"/>
                        <outlet property="nearestGeoCacheItem" destination="Mv9-mF-TcL" id="ni7-vo-2oJ"/>
                        <outlet property="ratioFound" destination="mz7-zU-Xwi" id="IU5-Oq-iGP"/>
                        <segue destination="Hgn-Ns-4By" kind="show" identifier="detailViewSegue" id="zFb-fv-s5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="32.608695652173914"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hrL-xo-hsv">
            <objects>
                <viewController id="Hgn-Ns-4By" customClass="DetailViewController" customModule="TarneyHomework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJa-qz-9xo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert_something_broke" translatesAutoresizingMaskIntoConstraints="NO" id="YKc-oq-GIb">
                                <rect key="frame" x="20" y="116" width="374" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="TXK-Hr-5zN"/>
                                    <constraint firstAttribute="height" constant="239" id="n4Z-FT-WS0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert_something_broke" translatesAutoresizingMaskIntoConstraints="NO" id="gVT-S7-b2h">
                                <rect key="frame" x="199" y="459" width="195" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="Le1-mc-lJ6"/>
                                    <constraint firstAttribute="width" constant="195" id="Ydj-Yn-T8a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lat:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zt-ut-2qj">
                                <rect key="frame" x="92" y="363" width="73.666666666666686" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73.666666666666686" id="LO6-Ba-cy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lon:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auB-1T-WeK">
                                <rect key="frame" x="260" y="362" width="73.666666666666686" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73.666666666666686" id="kkc-eZ-edD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-tZ-bFO">
                                <rect key="frame" x="52" y="459" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="A65-uX-E5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sj-kS-fg4">
                                <rect key="frame" x="185" y="659" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="xmj-2j-QDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV5-yc-cst">
                                <rect key="frame" x="191" y="692" width="40.666666666666657" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40.666666666666657" id="TS7-We-3Cw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RMb-mO-HGt">
                                <rect key="frame" x="263" y="654" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="4mZ-NH-zxA"/>
                                </constraints>
                                <connections>
                                    <action selector="geoCacheFound:" destination="Hgn-Ns-4By" eventType="valueChanged" id="JqP-sV-FpC"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfI-De-ka4">
                                <rect key="frame" x="65.333333333333371" y="392" width="170" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Mt2-P5-dka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A HUGE TREASURE CHEST" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMn-PE-82L">
                                <rect key="frame" x="25" y="488" width="157" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="KYw-lY-0Ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/18/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-xt-POp">
                                <rect key="frame" x="258.66666666666669" y="692" width="76.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihU-mc-lm8">
                                <rect key="frame" x="106" y="84" width="210" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="bsG-y0-XUf"/>
                                    <constraint firstAttribute="height" constant="24" id="zuj-xM-WyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.78697781739999995" green="0.21232962" blue="0.2236789515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-4I-ITG">
                                <rect key="frame" x="236" y="392" width="170" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="p9B-Yi-fsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="auB-1T-WeK" firstAttribute="top" secondItem="YKc-oq-GIb" secondAttribute="bottom" constant="8" id="2zY-mg-D1A"/>
                            <constraint firstItem="YKc-oq-GIb" firstAttribute="top" secondItem="ihU-mc-lm8" secondAttribute="bottom" constant="8" id="3I9-vw-OXG"/>
                            <constraint firstItem="pfI-De-ka4" firstAttribute="top" secondItem="9Zt-ut-2qj" secondAttribute="bottom" constant="8" id="9R6-lC-Dev"/>
                            <constraint firstItem="LMn-PE-82L" firstAttribute="top" secondItem="yGD-tZ-bFO" secondAttribute="bottom" constant="8" id="9Vr-wO-Z7w"/>
                            <constraint firstItem="RMb-mO-HGt" firstAttribute="leading" secondItem="0sj-kS-fg4" secondAttribute="trailing" constant="25" id="9vA-hP-M7K"/>
                            <constraint firstItem="yGD-tZ-bFO" firstAttribute="centerX" secondItem="fgc-rY-iss" secondAttribute="centerX" multiplier="0.5" id="C52-lV-S3b"/>
                            <constraint firstItem="fcf-4I-ITG" firstAttribute="top" secondItem="auB-1T-WeK" secondAttribute="bottom" constant="9" id="Emm-jE-EfD"/>
                            <constraint firstItem="ihU-mc-lm8" firstAttribute="centerX" secondItem="fgc-rY-iss" secondAttribute="centerX" constant="4" id="KLf-Ts-CbK"/>
                            <constraint firstItem="fgc-rY-iss" firstAttribute="bottom" secondItem="Edh-xt-POp" secondAttribute="bottom" constant="23" id="KxB-Lf-Bax"/>
                            <constraint firstItem="pfI-De-ka4" firstAttribute="centerX" secondItem="fgc-rY-iss" secondAttribute="centerX" multiplier="0.7" id="MW9-Iq-cHV"/>
                            <constraint firstItem="tV5-yc-cst" firstAttribute="top" secondItem="0sj-kS-fg4" secondAttribute="bottom" constant="12" id="Sah-Et-iCT"/>
                            <constraint firstItem="LMn-PE-82L" firstAttribute="centerX" secondItem="fgc-rY-iss" secondAttribute="centerX" multiplier="0.5" id="TWc-s0-TVf"/>
                            <constraint firstItem="tV5-yc-cst" firstAttribute="centerX" secondItem="fgc-rY-iss" secondAttribute="centerX" constant="4.3333333333333144" id="VJc-Yk-BNX"/>
                            <constraint firstItem="fcf-4I-ITG" firstAttribute="centerX" secondItem="fgc-rY-iss" secondAttribute="centerX" multiplier="1.3" id="XPr-5T-OCM"/>
                            <constraint firstItem="YKc-oq-GIb" firstAttribute="centerX" secondItem="fgc-rY-iss" secondAttribute="centerX" id="Xeb-de-eJJ"/>
                            <constraint firstItem="auB-1T-WeK" firstAttribute="centerX" secondItem="fgc-rY-iss" secondAttribute="centerX" multiplier="1.3" id="aQS-w7-JnI"/>
                            <constraint firstItem="ihU-mc-lm8" firstAttribute="top" secondItem="fgc-rY-iss" secondAttribute="top" constant="20" id="aWJ-MP-ehb"/>
                            <constraint firstItem="Edh-xt-POp" firstAttribute="top" secondItem="RMb-mO-HGt" secondAttribute="bottom" constant="7" id="bOk-Iw-mRi"/>
                            <constraint firstItem="fgc-rY-iss" firstAttribute="bottom" secondItem="gVT-S7-b2h" secondAttribute="bottom" constant="108" id="cj6-rc-Ut8"/>
                            <constraint firstItem="9Zt-ut-2qj" firstAttribute="centerX" secondItem="fgc-rY-iss" secondAttribute="centerX" multiplier="0.7" id="cxl-3R-uZl"/>
                            <constraint firstItem="fgc-rY-iss" firstAttribute="bottom" secondItem="tV5-yc-cst" secondAttribute="bottom" constant="23" id="eWj-Md-MJu"/>
                            <constraint firstItem="0sj-kS-fg4" firstAttribute="centerX" secondItem="fgc-rY-iss" secondAttribute="centerX" constant="4.5" id="gah-Ie-z7s"/>
                            <constraint firstItem="9Zt-ut-2qj" firstAttribute="top" secondItem="YKc-oq-GIb" secondAttribute="bottom" constant="8" id="giZ-yV-m43"/>
                            <constraint firstItem="fgc-rY-iss" firstAttribute="trailing" secondItem="gVT-S7-b2h" secondAttribute="trailing" constant="20" id="m41-8D-WBi"/>
                            <constraint firstItem="fgc-rY-iss" firstAttribute="bottom" secondItem="LMn-PE-82L" secondAttribute="bottom" constant="108" id="q4u-q0-hzS"/>
                            <constraint firstItem="Edh-xt-POp" firstAttribute="leading" secondItem="tV5-yc-cst" secondAttribute="trailing" constant="27.000000000000028" id="xDB-K9-WKQ"/>
                            <constraint firstItem="gVT-S7-b2h" firstAttribute="leading" secondItem="LMn-PE-82L" secondAttribute="trailing" constant="17" id="xqz-7x-rd5"/>
                            <constraint firstItem="YKc-oq-GIb" firstAttribute="centerX" secondItem="fgc-rY-iss" secondAttribute="centerX" id="zEo-se-YgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgc-rY-iss"/>
                    </view>
                    <connections>
                        <outlet property="geoCacheDetail" destination="LMn-PE-82L" id="YjH-gL-0I1"/>
                        <outlet property="geoCacheFoundDate" destination="Edh-xt-POp" id="nHW-vF-B69"/>
                        <outlet property="geoCacheImage" destination="gVT-S7-b2h" id="alc-WO-csu"/>
                        <outlet property="geoCacheLat" destination="pfI-De-ka4" id="nA2-r1-rDY"/>
                        <outlet property="geoCacheLon" destination="fcf-4I-ITG" id="Kst-U5-PlB"/>
                        <outlet property="geoCacheSnap" destination="YKc-oq-GIb" id="T6g-5m-44h"/>
                        <outlet property="geoCacheSwitch" destination="RMb-mO-HGt" id="bCG-72-n47"/>
                        <outlet property="geoCacheTitle" destination="ihU-mc-lm8" id="R4a-CO-UMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roa-D3-W60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.1594202898552" y="32.608695652173914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YeG-KX-7U1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qF2-NF-NhE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r6b-6T-T6i">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E9I-iW-3MP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2l-qE-0Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert_something_broke" width="900" height="600"/>
    </resources>
</document>
