<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="GeocacheTodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Item Found:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-f6-NA8">
                                <rect key="frame" x="16" y="7" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="BXd-CF-ww8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Nearest Objects:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgq-yR-elb">
                                <rect key="frame" x="16" y="132" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="nwy-SA-4mH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f7-Im-X4V">
                                <rect key="frame" x="16" y="36" width="96" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Qjf-2x-0gi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFQ-1G-AWe">
                                <rect key="frame" x="255" y="7" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Jh3-6s-VSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cpt America" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr7-sB-bKS">
                                <rect key="frame" x="11" y="168" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="4pE-h0-ID6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmH-Jp-Db0">
                                <rect key="frame" x="205" y="169" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1Db-xG-RhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfB-5b-QY9">
                                <rect key="frame" x="152" y="169" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="R2e-5Y-m45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPQ-6D-Moh">
                                <rect key="frame" x="205" y="221" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="zhJ-oF-pbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTj-gL-Ime">
                                <rect key="frame" x="205" y="272" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="nsT-Ad-n8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spider Man" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plv-0f-4P9">
                                <rect key="frame" x="11" y="222" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="qeh-Gc-iGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ms Marvel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWQ-5j-dkC">
                                <rect key="frame" x="11" y="273" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="A0t-Vt-ueq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert_something_broke" translatesAutoresizingMaskIntoConstraints="NO" id="U7j-tB-g9m">
                                <rect key="frame" x="120" y="33" width="110" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="OHb-eO-LLb"/>
                                    <constraint firstAttribute="height" constant="68" id="iQn-hg-9iw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E1-GP-0Gn">
                                <rect key="frame" x="152" y="223" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Gpt-TJ-rma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQL-aC-RYt">
                                <rect key="frame" x="152" y="273" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="IjB-lp-rMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84e-m1-caB">
                                <rect key="frame" x="268" y="162" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cui-jD-GJN"/>
                                    <constraint firstAttribute="height" constant="40" id="pxi-3r-NG4"/>
                                </constraints>
                                <state key="normal" image="alert_something_broke"/>
                                <connections>
                                    <action selector="closestGeoButtonPressed1:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="URC-uF-gDx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4x-ou-cLP">
                                <rect key="frame" x="268" y="216" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ac9-bj-scd"/>
                                    <constraint firstAttribute="width" constant="100" id="CHZ-0P-Zn3"/>
                                </constraints>
                                <state key="normal" image="alert_something_broke"/>
                                <connections>
                                    <action selector="closestGeoButtonPressed2:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="gcC-Va-75l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHq-uI-mRM">
                                <rect key="frame" x="268" y="266" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OnX-H3-aaV"/>
                                    <constraint firstAttribute="width" constant="100" id="Tdd-aR-Qlq"/>
                                </constraints>
                                <state key="normal" image="alert_something_broke"/>
                                <connections>
                                    <action selector="closestGeoButtonPressed3:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="gUX-OS-3rr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaR-pE-xfF">
                                <rect key="frame" x="268" y="45" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jhz-Gk-pjK"/>
                                    <constraint firstAttribute="width" constant="100" id="xRb-86-CA7"/>
                                </constraints>
                                <state key="normal" image="alert_something_broke"/>
                                <connections>
                                    <action selector="lastGeoFoundButtonPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="V1J-e8-BAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jfB-5b-QY9" firstAttribute="top" secondItem="Hgq-yR-elb" secondAttribute="bottom" constant="16" id="1jF-Dn-n7g"/>
                            <constraint firstItem="XPQ-6D-Moh" firstAttribute="top" secondItem="WmH-Jp-Db0" secondAttribute="bottom" constant="31" id="2NM-3K-Oes"/>
                            <constraint firstItem="bTj-gL-Ime" firstAttribute="top" secondItem="XPQ-6D-Moh" secondAttribute="bottom" constant="30" id="3bG-qb-I8y"/>
                            <constraint firstItem="TFQ-1G-AWe" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="7" id="3fd-V4-odD"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="EHq-uI-mRM" secondAttribute="trailing" constant="32" id="5TI-Vt-cMT"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="b4x-ou-cLP" secondAttribute="trailing" constant="32" id="5jZ-5R-mrX"/>
                            <constraint firstItem="iWQ-5j-dkC" firstAttribute="top" secondItem="Plv-0f-4P9" secondAttribute="bottom" constant="30" id="7hR-qd-xah"/>
                            <constraint firstItem="iWQ-5j-dkC" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="11" id="8tN-Hg-Ggt"/>
                            <constraint firstItem="1E1-GP-0Gn" firstAttribute="leading" secondItem="Plv-0f-4P9" secondAttribute="trailing" constant="8" id="Asp-BH-6QA"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="TFQ-1G-AWe" secondAttribute="trailing" constant="20" id="E10-mb-lzb"/>
                            <constraint firstItem="1E1-GP-0Gn" firstAttribute="top" secondItem="jfB-5b-QY9" secondAttribute="bottom" constant="33" id="HGG-cl-JIx"/>
                            <constraint firstItem="84e-m1-caB" firstAttribute="top" secondItem="Hgq-yR-elb" secondAttribute="bottom" constant="9" id="HjK-VB-dUM"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="84e-m1-caB" secondAttribute="trailing" constant="32" id="KGa-hU-5JD"/>
                            <constraint firstItem="U7j-tB-g9m" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="33" id="MUH-UM-bqM"/>
                            <constraint firstItem="bTj-gL-Ime" firstAttribute="leading" secondItem="VQL-aC-RYt" secondAttribute="trailing" constant="8" id="Mx6-sy-xU8"/>
                            <constraint firstItem="VQL-aC-RYt" firstAttribute="top" secondItem="1E1-GP-0Gn" secondAttribute="bottom" constant="29" id="S6A-X8-hRI"/>
                            <constraint firstItem="EHq-uI-mRM" firstAttribute="top" secondItem="b4x-ou-cLP" secondAttribute="bottom" constant="10" id="SQL-CS-eni"/>
                            <constraint firstItem="qaR-pE-xfF" firstAttribute="top" secondItem="TFQ-1G-AWe" secondAttribute="bottom" constant="17" id="Ude-og-l43"/>
                            <constraint firstItem="sr7-sB-bKS" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="11" id="Xvf-0Q-y7F"/>
                            <constraint firstItem="Plv-0f-4P9" firstAttribute="top" secondItem="sr7-sB-bKS" secondAttribute="bottom" constant="33" id="YmT-xi-gBx"/>
                            <constraint firstItem="Hgq-yR-elb" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="dmX-Ic-GUH"/>
                            <constraint firstItem="b4x-ou-cLP" firstAttribute="top" secondItem="84e-m1-caB" secondAttribute="bottom" constant="14" id="f0y-cG-p2q"/>
                            <constraint firstItem="U7j-tB-g9m" firstAttribute="leading" secondItem="2f7-Im-X4V" secondAttribute="trailing" constant="7.5" id="jOW-E9-RKv"/>
                            <constraint firstItem="Hgq-yR-elb" firstAttribute="top" secondItem="U7j-tB-g9m" secondAttribute="bottom" constant="31" id="jyy-w2-glt"/>
                            <constraint firstItem="WmH-Jp-Db0" firstAttribute="leading" secondItem="jfB-5b-QY9" secondAttribute="trailing" constant="8" id="kix-Cx-fm0"/>
                            <constraint firstItem="XPQ-6D-Moh" firstAttribute="leading" secondItem="1E1-GP-0Gn" secondAttribute="trailing" constant="8" id="klF-3i-Idt"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="qaR-pE-xfF" secondAttribute="trailing" constant="32" id="mDW-lc-Gqs"/>
                            <constraint firstItem="jfB-5b-QY9" firstAttribute="leading" secondItem="sr7-sB-bKS" secondAttribute="trailing" constant="8" id="n1O-iR-3bI"/>
                            <constraint firstItem="Plv-0f-4P9" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="11" id="o41-38-vI9"/>
                            <constraint firstItem="WmH-Jp-Db0" firstAttribute="top" secondItem="Hgq-yR-elb" secondAttribute="bottom" constant="16" id="oHe-8o-wH6"/>
                            <constraint firstItem="VQL-aC-RYt" firstAttribute="leading" secondItem="iWQ-5j-dkC" secondAttribute="trailing" constant="8" id="ppc-Ut-OfQ"/>
                            <constraint firstItem="2f7-Im-X4V" firstAttribute="top" secondItem="bFp-f6-NA8" secondAttribute="bottom" constant="8" id="sR2-ka-fbT"/>
                            <constraint firstItem="bFp-f6-NA8" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="txk-La-Hok"/>
                            <constraint firstItem="bFp-f6-NA8" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="7" id="uHL-IH-A6D"/>
                            <constraint firstItem="2f7-Im-X4V" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="vKE-fC-mTn"/>
                            <constraint firstItem="sr7-sB-bKS" firstAttribute="top" secondItem="Hgq-yR-elb" secondAttribute="bottom" constant="15" id="xVU-JV-wHn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="350"/>
                    <connections>
                        <outlet property="closestGeoDistance1" destination="jfB-5b-QY9" id="n19-eY-3OK"/>
                        <outlet property="closestGeoDistance2" destination="1E1-GP-0Gn" id="OU8-kO-mpW"/>
                        <outlet property="closestGeoDistance3" destination="VQL-aC-RYt" id="VAA-mz-RTE"/>
                        <outlet property="closestGeoSnapImage1" destination="84e-m1-caB" id="v7k-CN-N92"/>
                        <outlet property="closestGeoSnapImage2" destination="b4x-ou-cLP" id="Nny-5z-YDi"/>
                        <outlet property="closestGeoSnapImage3" destination="EHq-uI-mRM" id="c9K-xR-NRa"/>
                        <outlet property="closestGeoTitleLabel1" destination="sr7-sB-bKS" id="Sjw-bQ-cbc"/>
                        <outlet property="closestGeoTitleLabel2" destination="Plv-0f-4P9" id="aTc-9f-N3a"/>
                        <outlet property="closestGeoTitleLabel3" destination="iWQ-5j-dkC" id="ahN-gp-KLK"/>
                        <outlet property="lastFoundDateLabel" destination="TFQ-1G-AWe" id="XED-Cm-gnr"/>
                        <outlet property="lastFoundImage" destination="U7j-tB-g9m" id="YZg-eD-k44"/>
                        <outlet property="lastFoundSnapImage" destination="qaR-pE-xfF" id="LHb-zb-zsS"/>
                        <outlet property="lastFoundTitleLabel" destination="2f7-Im-X4V" id="24f-0p-eEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="116.57608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert_something_broke" width="900" height="600"/>
    </resources>
</document>
